name: Dynamic README injection
on:
  schedule:
  # To run every hour
  - cron "0 * * * *"

jobs:
  transfer-template-readme:
    runs-on: ubuntu-latest
    steps:
      - run: node .

      - name: Add to git repo
        run: |
          git config pull.rebase false
          git pull
          git add .
          git config --global user.name "Nemish Mehta"
          git config --global user.email "23.nemishmehta@gmail.com"
          git commit -m "Updated README"
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}